<html>
<head>  
<title> </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
<style>
 .about a:hover{
color:blue;
}

h1 .a{
background-color:#3a8cf0;
padding:15px 30px;
border-radius:8px;
border:none;
transition-duration: 1s; 
} 
.a:hover{
background-color:black;
}

 #c{
position:relative;
}
 #c h1{
position:absolute;
top:100px;
left:100px;
font-size:50px;
}
#c p{
position:absolute;
top:260px;
left:100px;
font-size:20px;
}

.b{
position:relative;
bottom:200px;
left:100px;
font-size:20px;
background-color:#3a8cf0;
padding:15px 30px;
border-radius:8px;
border:none;
transition-duration:1s;

}
.b:hover{
background-color:orange;
}


.div6{
font-size:20px;
background:#2c61e8;
float:left;
margin-left:90px;
padding-left:30px;
line-height:40px;
border-radius:5px;
position:relative;
bottom:100px;
}
.div5 .div6{
color:white;
border:2px solid none;
width:350px;
height:300px;
cursor:not-allowed; 
}
.div6:hover{
transform:translateY(-30px); 
transition-duration:1s;
box-shadow:0px 8px 0px 0px gray;

}


 .div7 .van{
width:150px;
height:120px;
margin-left:270px;
float:left;
border:1px solid gray;
border-radius:50%;
text-align:center;
padding-top:40px;
}
.div7 .van1{
 padding-top:80px;
width:150px;
height:80px;
 
 }

 .van:hover{
transform:translateX(5px); 
transition-duration:1s;
padding:3px 10px;
background-color:#2c61e8;
}

.dot{
width:100px;
height:150px;
font-size:20px;
position:relative;
color:blue;
}
.dot1{
float:center;
position:absolute;
top:60px;
left:900px;
}
.dot2{
float:center;
position:absolute;
top:60px;
left:480px;
}

.para p{
font-family:verdana;
float:left;
margin-left:110px;
}

.use{
width:120px;
height:80px;
margin-left:190px;
float:left;
border:1px solid gray;
border-radius:50%;
text-align:center;
padding-top:40px;
font-size:40px;
background:white;
}
.user .use{
position:relative;
bottom:230px;
}
.use:hover{
transition-duration:1s;
background-color:yellow;
}

.num{
font-size:25px;
color:black;
margin-left:190px;
float:left;
position:relative;
bottom:240px;
}

.scan p{
margin-left:130px;
position:relative;
}
.scan h1{
margin-left:130px;
}

 .scan img{
float:left;
position:absolute;
margin-left:53%;
top:2700px; 
}

.det{
position:relative;
}
.det h1{
position:absolute;
top:70px;
font-family:verdana;
color:white;
margin-left:440px;
}
 .det p{
position:absolute;
top:180px;
font-family:verdana;
font-size:18px;
color:white;
margin-left:420px;
}
.det1 button{
background:transparent;
padding:20px 40px;
border-radius:8px;
border:1px solid white;
transition-duration: 1s; 
top:290px;
position:absolute;
margin-left:530px;

}
button:hover{
background-color:#b50273;
}


.don p{
bottom:480px;
top:630px;
color:gray;
}
.don h1{
top:460px;

}
.don img{
margin-left:700px;
position:absolute;
top:3750px; 
}


.images img{
margin-left:50px;
margin-top:170px;
}


.don2 h1{
top:1120px;
color:black;
padding-top:90px;
}
.don1 p{
top:1300px;
}
.don1 img{
position:relative;
top:10px;
margin-left:700px; 
}
 .p1{
width:270px;
border: 1px solid none;
padding:5px 3px;
text-align:left;
float:left;
margin-left:170px;
font-size:16px;
font-family:verdana;
position:relative;
}
.pho #p1{
position:absolute;
margin-left:110px;
top:4680px;
}	
 .pho #p2{
position:absolute;
margin-left:560px;
top:4680px;
}
.pho #p3{
position:absolute;
margin-left:1000px;
top:4680px;
}
.pho #p4{
position:absolute;
margin-left:110px;
top:4850px;
}
.pho #p5{
position:absolute;
margin-left:550px;
top:4850px;
}
.pho #p6{
position:absolute;
margin-left:1000px;
top:4850px;
}
.me{
background-color:#c4cfce;
height:970px;
}

.dew{
margin-top:80px;
margin-left:230px; 
position:relative;
}
.dew button{
background:#3a8cf0;
padding:14px 95px;
border-radius:4px;
border:1px solid white;
-webkit-transition-duration:1s;
transition-duration: 1s; 
position:absolute;
margin-left:28px;
bottom:80px;
}
.dew button:hover{
background-color:black;
}

.demon{
border: 0px solid gray;
width:380px;
height:490px;
margin-left:150px;
position:absolute; 
}
.demon:hover{
box-shadow: 3px 4px 9px 3px gray;
}
.demon1{
border: 0px solid gray;
width:380px;
height:490px;
margin-left:560px;
position:absolute; 
}
.demon1:hover{
box-shadow: 3px 4px 9px 3px gray;
}
.demon2{
border: 0px solid gray;
width:380px;
height:490px;
margin-left:970px;
position:absolute; 
}
.demon2:hover{
box-shadow: 3px 4px 9px 3px gray;
}
.demon button{
margin-top:30px;
margin-left:40px;
padding:10px 20px;
background-color:#3a8cf0;
border-radius:5px;
color:white;
border:1px solid white;

}
.demon1 button{
margin-top:30px;
margin-left:40px;
padding:10px 20px;
background-color:#3a8cf0;
border-radius:5px;
color:white;
border:1px solid white;

}
.demon2 button{
margin-top:30px;
margin-left:40px;
padding:10px 20px;
background-color:#3a8cf0;
border-radius:5px;
color:white;
border:1px solid white;

}
.demon p{
margin-left:40px;
margin-top:20px;
color:gray;
font-size:15px; 
}
 

.demon1 p{
margin-left:40px;
margin-top:20px;
color:gray;
font-size:15px;
}
.demon2 p{
margin-left:40px;
margin-top:20px;
color:gray;
font-size:15px;
}
.file img{
margin-left:700px;
}
.form{
margin-left:200px;
 }
.form input{
width:275px;
height:50px;
border-radius:3px;
border:1px solid gray;
padding:0px 0px 0px 17px ;

}
.form select{ 
width:275px;
height:50px;
border-radius:3px;
border:1px solid gray;
padding:0px 0px 0px 4px ;

}
.form #message{
width:600px;
height:210px;
border-radius:3px;
border:1px solid gray;
padding:0px 0px 135px 20px ;
}
.form button{
background:#3a8cf0;
padding:20px 40px;
border-radius:4px; 
border:1px solid white;
-webkit-transition-duration:1s;
transition-duration: 1s; 
position:absolute;
}
.form button:hover{
background-color:black;
}
.form p{
margin-left:250px;
margin-bottom:100px;
font-family:verdana;
color:gray;
}
.form img{
position:absolute;
margin-left:620px;
top:7727px;
}
.end{
background-color:#dae0db;
height:300px;
border:0px solid none;
position:relative;
}
.end h2{
 margin-left:180px;
top:90px;
position:absolute;
font-family:verdana; 
}
.end p{
 margin-left:180px;
top:140px;
position:absolute;
font-family:verdana; 
}
.end input{
width:300px;
height:70px;
margin-left:800px;
top:120px;
font-size:19px;
position:absolute;
padding:0px 0px 0px 20px ;
border-radius:5px;
border:1px solid white;
 }
.end button{
margin-left:1120px;
top:120px;
background:#3a8cf0;
padding:25px 50px;
border-radius:5px; 
border:1px solid #3a8cf0;
-webkit-transition-duration:1s;
transition-duration: 1s; 
position:absolute;
}
.end button:hover{
background-color:black;
}
.foot{
background-color:#3a8cf0;
border-radius:3px; 
border:1px solid none;
height:500px;	
width:100%;
position:relative;
}
.f1 h2{
margin-left:150px;
margin-top:80px;
position:absolute;
color:white;
font-family:verdana;
}
 
.f1 p{
margin-left:150px;
margin-top:180px;
position:absolute;
color:white;
font-size:18px;
line-height:30px;
}
.f1 i{
margin-left:150px;
margin-top:330px;
position:absolute;
color:white;
font-size:33px;
line-height:30px;
}
.f2 h2{
margin-left:430px;
margin-top:80px;
position:absolute;
color:white;
font-family:verdana;
}
.f2 a{
margin-left:430px;
margin-top:180px;
position:absolute;
color:white;
font-family:verdana;
}
.f2 i{
font-size:11;
}
.f2 a:hover{
transform:translateX(30px);
transition-duration:3s;
}
.f3 a{
margin-left:590px;
margin-top:30px;
position:absolute;
color:white;
font-family:verdana;
}
.f3 i{
font-size:11;
}
.f3 a:hover{
transform:translateX(30px);
transition-duration:3s;
}

.f4{
margin-left:590px;
position:ralative;
 
}
.f4 h2{
margin-left:170px;
top:60px;
position:absolute;
color:white;
font-family:verdana;
}

.f4 p{
margin-left:170px;
top:150px;
position:absolute;
color:white;
font-size:18px;
line-height:30px;
}
.f5 h2{
margin-left:1080px;
top:70px;
position:absolute;
color:white;
font-family:verdana;
}
 
.f5 p{
margin-left:1080px;
top:150px;
position:absolute;
color:white;
font-size:18px;
line-height:30px;
}
.f5 input{
width:270px;
height:50px;
background:transparent;
padding:17px;
border: 1px solid white;
position:absolute;
color:white;
}

.f5 button{
width:70px;
height:52px;
background:blue;
border:1px solid none;
font-size:49px;
margin-left:200px;
position:absolute;
}
.f6 { 
bottom:80px;
position:relative;
background: #28a1fc;
width:100%;
height:90px;
}
.f6 p{ 
margin-left:500px;
margin-top:30px;
position:absolute;
 color:white;
 font-size:20px;
 }
.f6 a{ 
 
 color:white;
}


</style>
</head> 
<body>


<div class="about">
<h3> 
<center>
<a href="#" style="text-decoration:none; color:#595c5a"> About</a>&nbsp&nbsp&nbsp
<a href="#" style="text-decoration:none; color:#595c5a"> Doctors</a>&nbsp&nbsp&nbsp
<a href="#" style="text-decoration:none; color:#595c5a">Contact</a>&nbsp&nbsp&nbsp
<a href="#" style="text-decoration:none; color:#595c5a"> FAQ</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<span style="color:blue;">  <i class="fa-solid fa-phone"> </i> </span>&nbsp
<a href="#" style="text-decoration:none; color:#595c5a"> +880 1234 56789</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   
<span style="color:blue;"> <i class="fa-solid fa-envelope"></i> </span>&nbsp 
<a href="#" style="text-decoration:none; color:#595c5a">email@domain.com</a> 
</center>
</h3>
</div> 

<hr>
<div>
<h1> 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="./images/logo.png"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<a href="#" style="text-decoration:none; color:#595c5a; font-size:20px;">  Home </a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" style="text-decoration:none; color:#595c5a; font-size:20px;"> Doctors</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" style="text-decoration:none; color:#595c5a; font-size:20px;"> Services</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" style="text-decoration:none; color:#595c5a; font-size:20px;"> Pages</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" style="text-decoration:none; color:#595c5a; font-size:20px;"> Blogs</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#" style="text-decoration:none; color:#595c5a; font-size:20px;"> Contact us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button class="a"> <a href="#" style="text-decoration:none; color:#f0f0f0">Book Appointment </a> </button> 
</h1>
</div>

 <div id="c">
<img src="./images/Blog-InfectiousDiseaseDoctor_2000x600_v2.jpg" width="100%" height="80%">
 <h1> 
We can Provide <span style="color:blue"> Medical </span>Services<br>
That you can <span style="color:blue"> Trust! </span>
</h1>
<p> Lorem ipsum doler sit amet, consectetur adipiscing elit, Maurls sed nisi pellentesque,<br>
facibus libero eu, gravida quam.</p>

<button class="b"> <a href="#" style="text-decoration:none; color:#f0f0f0"> Get Appointment </a> </button>&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp
<button class="b"> <a href="#" style="text-decoration:none; color:#f0f0f0">  Learn More </a></button>
</div>

<div class="div5">

<div class="div6">
Lorem Amet <br>
<span style="font-size:25px;">  Emergency Cases </span> <br><br>
Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in lacus convallis sodales. <br>

<a href="#" style="text-decoration:none; color:white";> LEARN MORE </a>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="fa-solid fa-arrow-right fa-lg"></i>  
</div>

<div class="div6">
Fusce Porttitor <br>
<span style="font-size:25px;">  Doctors Timetable </span> <br><br>
Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in lacus convallis sodales. <br>

<a href="#" style="text-decoration:none; color:white";> LEARN MORE  </a>   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="fa-solid fa-arrow-right fa-lg"></i>
</div>

<div class="div6">
Donec luctus <br>
<span style="font-size:25px;"> Opening Hours </span><br><br>
Monday - Friday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 8.00-20.00 <br>
Saturday  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp      9.00-18.30 <br>
Monday - Thursday &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  9.00-15.00 <br>
<a href="#" style="text-decoration:none; color:white";> LEARN MORE </a>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-solid fa-arrow-right fa-lg"></i>
</div>

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div> 
<center>
<h1 style="font-family:verdana";> We Are Always Ready To Help You &<br> Your Family </h1>
 <br>
<img src="./images/section-img.png">
 <p style="font-size:18px;color:gray;"> Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br> pretiumts</p>
</center>
</div>
<br>
<br>
<br>
<br>
<br>


<div class="div7">

<div class="van van1">
<span style="color:#1c78e8;font-size:25px;">
<i class="fa-solid fa-truck-medical fa-flip-horizontal fa-2xl"></i>
</span>
</div>

<div class="van ">
<img src="https://www.ts4training.com/uploads/1/6/9/2/16928036/published/caduceus-blue-medical-health-symbol-500-clr-5757_1.gif?1582982786" width="130px" height="130px">
</div>

<div class="van van1">
<span style="color:#1c78e8;font-size:25px;">
<i class="fa-solid fa-stethoscope fa-2xl"></i>
</span>
</div>
</div>
 
<div class="dot">
<div class="dot1">.............................. </div>
<div class="dot2">..............................</div>
</div>
<br>
<br>

<div>

<div class="para">
<center>
<p>  <span style="font-size:25px;">Emergency Help  </span> <br><br>
<span style="color:gray;"> Lorem ipsum sit, consectetur adipiscing elit.<br> Maecenas mi quam vulputate.</span> </p>
</center>
</div>

<div class="para">
<center>
<p> <span style="font-size:25px; ">Enriched Pharmecy </span><br><br>
<span style="color:gray;">Lorem ipsum sit, consectetur adipiscing elit. <br> Maecenas mi quam vulputate. </span></p>
</center>
</div>

<div class="para">
<center>
<p> <span style="font-size:25px; "> Medical Treatment </span> <br><br>
<span style="color:gray;"> Lorem ipsum sit, consectetur adipiscing elit. <br>Maecenas mi quam vulputate. </span></p>
</center>
</div>
</div>
<br>
<br><br><br><br><br><br><br><br><br><br>

<div > 
<img src="https://t4.ftcdn.net/jpg/03/11/16/39/360_F_311163989_VmkV5WkObW8DJEWDny0zlt1mkyHAmmy8.jpg" width="100%" height="50%">	
</div>

<div class="user">

<div class="use">
<i class="fa-solid fa-house" style="color:blue;"></i>
</div> 

<div class="use">
<i class="fa-solid fa-user" style="color: blue;"></i>
</div>

<div class="use">
<i class="fa-regular fa-face-smile" style="color: blue;"></i>
</div>

<div class="use">
<i class="fa-regular fa-calendar-days" style="color: blue;"></i>
</div>
<br><br><br><br><br> <br> 

</div>


<div class="num">
 <p> <b>3468 <br>
Hospital Rooms</b> </p>
</div> 
<div class="num">
 <p> <b>557 <br>
Specialist Doctors</b> </p>
</div>
<div class="num">
 <p> <b>4379 <br>
Happy Patients</b> </p>
</div>
<div class="num">
 <p><b> 32  <br>
Years of Experience </b></p>
</div>

<div> 
<center>
<h1 style="font-family:verdana";> We Offer Different Services To <br> Improve Your Health </h1>
 <br>
<img src="./images/section-img.png">
 <p style="font-size:18px;color:gray;"> Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.<br> pretiumts</p>
</center>
</div>
<br> <br><br>

<div class="scan">
<h1 style="font-size:25px;font-family:verdana;"> <b>Who We Are </b> </h1><br>
<p style="font-family:verdana;color:gray">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra <br> antege vel est lobortis, a commodo magna rhoncus. In quis nisi non emet <br> quam pharetra commodo.
<br> <br>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per<br> inceptos himenaeos.
<br><br><br>
<i class="fa-solid fa-play" style="color: #1f66e0;"></i> Maecenas vitae luctus nibh. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <i class="fa-solid fa-play" style="color: #1f66e0;"></i> &nbspMaecenas vitae luctus nibh.<br>
<br>
<i class="fa-solid fa-play" style="color: #1f66e0;"></i> Duis massa massa. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <i class="fa-solid fa-play" style="color: #1f66e0;"></i> Duis massa massa.<br>
<br>
<i class="fa-solid fa-play" style="color: #1f66e0;"></i> Aliquam feugiat interdum. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="fa-solid fa-play" style="color: #1f66e0;"></i>  Aliquam feugiat interdum.<br> 
</p>
<img src="./images/2542042.jpg" width="590px" height="320px">
</div>
<br><br><br><br><br> 

<div class="det"> 
<img src="./images/banner.png" width="100%" height="420px">
<center>
<h1>Do you need Emergency Medical <br>Care? Call @ 1234 56789 
</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor  <br>dictum turpis nec gravida. </p>
</center> 

 <div class="det1">
<button> <a href="#" style="text-decoration:none; color:#f0f0f0"> Contact Now </a> </button>   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button> <a href="#" style="text-decoration:none; color:#f0f0f0">  Learn More </a></button>
</div>
</div>
<br><br><br><br>


<div class="don"> 
 <center>
<h1 style="font-family:verdana";> We Maintain Cleanliness Rules  <br> Inside Our Hospital </h1>
 </center>
<img src="./images/section-img.png"><br><br>
 <center>
<p style="font-size:18px;color:black;font-family:verdana;">Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. <br>pretiumts </p>
</center>
 </div>

 <div class="images">
<img src="./images/pf3.jpg">
<img src="./images/pf4.jpg">
<img src="./images/pf1.jpg">
<img src="./images/pf2.jpg">
</div>
<br><br>
<div class="don1"> 
 <center>
<h1 style="font-family:verdana";> We Offer Different Services To <br> Improve Your Health </h1>
 </center>
<img  src="./images/section-img.png"> <br><br>

 <center>
<p style="font-size:18px;color:black;font-family:verdana;">Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. <br>pretiumts </p>
</center>
 </div>
<br><br><br><br><br> 


<div>
<div class="p1">
 
<h2>General Treatment </h2>
<p style="color:gray";>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Donec luctus dictum eros ut imperdiet.</p></div>

<div class="p1">  
 <h2>Teeth Whitening </h2>
<p style="color:gray";>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Donec luctus dictum eros ut imperdiet. </p></div>

<div class="p1"><h2>Heart Surgery </h2>
<p style="color:gray";> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Donec luctus dictum eros ut imperdiet. </p>
</div>
</div>

<div>
<div class="p1">
<h2>Ear Treatment </h2>
<p style="color:gray";>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Donec luctus dictum eros ut imperdiet.</p></div>

<div class="p1">
<h2>Vision Problems</h2>
<p style="color:gray";>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Donec luctus dictum eros ut imperdiet. </p></div>

<div class="p1">
<h2>Blood Transfusion </h2>
<p style="color:gray";> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> Donec luctus dictum eros ut imperdiet. </p>
</div>
</div> <br><br><br><br><br><br> 
<br><br><br><br><br> 
<br><br><br><br><br> 
<br><br><br><br><br> 


 <div class="pho">
<img id="p1" src="./images/images (1).png" width="60px" height="60px">
<img id="p2" src="./images/images (3).png" width="60px" height="60px">
<img id="p3" src=" ./images/images.jpeg" width="60px" height="60px">
 
<img id="p4" src="./images/images (2).png " width="60px" height="60px">
<img id="p5" src="./images/images (4).png" width="70px" height="70px">
<img id="p6" src="./images/images.png " width="60px" height="60px">
</div>
<br> <br>
<div class="me">
<div class="don1 don2"> 
 <center> 
<h1 style="font-family:verdana";> We Provide You The Best Treatment <br> In Resonable Price</h1>
 </center>
<img  src="./images/section-img.png"> <br><br>

 <center>
<p style="font-size:18px;color:black;font-family:verdana;">Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. <br>pretiumts </p>
</center>
 </div>
<div class="dew">
<img src="./images\hsp1.jpeg" width="300px" height="500px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src=" ./images\hsp2.jpeg" width="300px" height="500px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="./images\hsp3.jpeg" width="300px" height="500px">
<br><br><br>
<button> <a href="#" style="text-decoration:none; color:#f0f0f0"> Book Now </a> </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp      
<button> <a href="#" style="text-decoration:none; color:#f0f0f0">  Book Now  </a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
<button> <a href="#" style="text-decoration:none; color:#f0f0f0">  Book Now  </a></button> 
</div>
</div>
</div>
<br><br><br>

<div class="don1"> 
 <center>
<h1 style="font-family:verdana";>Keep Up With Our Most Recent<br> Medical News.</h1>
 </center>
<img  src="./images/section-img.png"> <br><br>

 <center>
<p style="font-size:18px;color:black;font-family:verdana;">Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. <br>pretiumts </p>
</center>
 </div>
 <br><br><br><br><br>

<div class="demon">
<img src="./images/blog1.jpg" width="380px" height="250px">
<button> 22 Aug, 2045 </button>
<p><a id="l" href="#" style="text-decoration:none;font-size:20px;font-family:verdana;color:black"> We have annnocuced our new product. </a><br><br>
<span style="font-size:16px;">Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed </span></p>
</div>
 
<div class="demon1">
<img src=" ./images/blog2.jpg" width="380px" height="250px">
<button> 15 Jul, 2045 </button>
<p><a href="#" style="text-decoration:none;font-size:20px;font-family:verdana;color:black"> We have annnocuced our new product. </a><br><br>
<span style="font-size:16px;">Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed </span></p>
</div>

<div class="demon2">
<img src=" ./images/blog3.jpg" width="380px" height="250px">
<button> 05 Jan, 2045 </button>
<p><a href="#" style="text-decoration:none;font-size:20px;font-family:verdana;color:black"> We have annnocuced our new product. </a><br><br>
<span style="font-size:16px;">Lorem Ipsum Dolor A Sit Ameti, Consectetur Adipisicing Elit, Sed Do Eiusmod Tempor Incididunt Sed Do Incididunt Sed </span></p>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class"doc">
<img src="./images\hsp4.jpeg" width="100%" height="250px">
</div>
<br> <br><br><br> 

<div class="file"> 
 <center>
<h1 style="font-family:verdana";> We Are Always Ready To Help You.<br> Book An Appointment </h1>
 </center>
<img src=" ./images/section-img.png"><br><br>
 <center>
<p style="font-size:18px;color:black;font-family:verdana;">Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet. <br>pretiumts </p>
</center>
</div><br><br><br><br><br>

 <div class="form"> 
<form>
<input type="text" placeholder="Name" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<input type="text" placeholder="Email"><br><br>
<input type="text" placeholder="Phone">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<select>
<option type="text" value="Department"> Department</option>
<option value="Department"> Cardiac clinic</option>
<option value="Department"> Neurology</option>
<option value="Department"> Dentistry</option>
<option value="Department"> Gastroenterology</option>
</select><br><br>
<select>
<option type="text" value="Doctor"> Doctor</option>
<option value="Department"> Dr.Akther Hossain</option>
<option value="Department"> Dr.Dery Alex</option>
<option value="Department">Dr.Jovis Karon</option>
</select> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
<input type="date" placeholder="Date"> <br><br>
<input id="message" type="text" placeholder="Write Your Message Here....."> <br><br><br><br>

 
<button> <a href="#" style="text-decoration:none; color:#f0f0f0"> <b>Book An Appointment </b></a> </button>   
<p> ( We will be confirm by an Text Message ) </p>

<img src="./images/contact-img.png" width="600px" height="600px">
</form>
</div>

<div class="end">
<h2>Sign up for newsletter</h2>
<p>Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu,<br>
homero alterum.</p>

<input type="text" placeholder="Your email address" >  

<button> <a href="#" style="text-decoration:none; color:#f0f0f0"> <b> Subscribe </b></a> </button>   
</div>


 
<footer class="foot">

<div class="f1">
<h2> About Us <hr></h2>

<p> Lorem ipsum dolor sit am <br> consectetur adipisicing elit do<br> eiusmod tempor incididunt ut<br> labore dolore magna. </p>

<i class="fa-brands fa-facebook"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="fa-brands fa-square-x-twitter"> </i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	<i class="fa-brands fa-square-instagram"> </i>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-brands fa-square-whatsapp"></i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<i class="fa-brands fa-google-plus"></i>

</div>

 
<div class="f2">
<h2> Quick Link <hr> </h2>
 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i>&nbsp&nbsp Home </a><br><br> 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i>&nbsp&nbsp About Us </a><br><br> 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i>&nbsp&nbsp Services </a><br><br> 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i>&nbsp&nbsp Our Cases</a><br><br> 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i>&nbsp&nbsp Other Links  </a>
</div>

<div class="f3">
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i> &nbsp Consuling </a><br><br> 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i> &nbsp Finance </a><br><br> 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i> &nbspTestimonials </a><br><br> 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i> &nbsp FAQ</a><br><br> 
<a href="#" style=text-decoration:none;"><i class="fa-solid fa-play" style="color: #ffffff;"></i> &nbsp Contact Us  </a>
 </div>

<div class="f4">
<h2> Open Hours<hr></h2>
<p> Lorem ipsum dolor sit ame<br> consectetur adipisicing elit do<br> eiusmod tempor incididunt. <br> <br>
Monday -Friday &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 8.00-20.00<br>
Saturday&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   9.00-18.30<br>
Monday -Thursday &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp9.00-15.00
</p>
</div>
</div>


<div class="f5">
<h2> Newsletter <hr> </h2>
<p> subscribe to our newsletter to get <br>allour news in your inbox.. Lorem<br> ipsum dolor sit amet, consectetur<br> adipisicing elit,<br><br> 
<input id="mail"  type="text" placeholder= "Email Address"><button><i class="fa-brands fa-telegram" style="color: #f2f7f7;"></i> </button>
 </div> 

</footer>

<div class="f6">
<center>
 <p> © Copyright 2045 | All Rights Reserved by <a href="#" > wpthemesgrid </a> </p>
</center>	
</div> 

<body>
</html> 
